POST http://localhost:3000/global-parameters
Content-Type: application/json

{
  "name": "SERVICE_FEE_RATE_PERCENT",
  "value": 15
}

###

POST http://localhost:3000/global-parameters
Content-Type: application/json

{
  "name": "MINIMUM_FEE",
  "value": 6000
}

###

GET http://localhost:3000/global-parameters/1
Accept: application/json

###

GET http://localhost:3000/global-parameters
Accept: application/json

###

PATCH http://localhost:3000/global-parameters/1
Content-Type: application/json

{
  "value": 6000
}

###
